{
  "name": "Data Structures Quiz",
  "short_name": "Quiz",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fffde7",
  "theme_color": "#ffeb3b",
  "icons": [
    {
      "src": "tree.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "tree.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
